2023-11-15T15:03:22 prefetch.3.0.7: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-11-15T15:03:23 prefetch.3.0.7: 1) Downloading 'SRR17333279'...
2023-11-15T15:03:23 prefetch.3.0.7: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.
2023-11-15T15:03:23 prefetch.3.0.7:  Downloading via HTTPS...
2023-11-15T15:28:45 prefetch.3.0.7:  HTTPS download succeed
2023-11-15T15:28:49 prefetch.3.0.7:  'SRR17333279' is valid
2023-11-15T15:28:49 prefetch.3.0.7: 1) 'SRR17333279' was downloaded successfully
2023-11-15T15:28:49 prefetch.3.0.7: 'SRR17333279' has 0 unresolved dependencies
2023-11-15T15:28:51 prefetch.3.0.7: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-11-15T15:28:52 prefetch.3.0.7: 1) Downloading 'SRR17333252'...
2023-11-15T15:28:52 prefetch.3.0.7: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.
2023-11-15T15:28:52 prefetch.3.0.7:  Downloading via HTTPS...
2023-11-15T16:04:55 prefetch.3.0.7:  HTTPS download succeed
2023-11-15T16:05:01 prefetch.3.0.7:  'SRR17333252' is valid
2023-11-15T16:05:01 prefetch.3.0.7: 1) 'SRR17333252' was downloaded successfully
2023-11-15T16:05:01 prefetch.3.0.7: 'SRR17333252' has 0 unresolved dependencies
2023-11-15T16:06:14 prefetch.3.0.7: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-11-15T16:06:15 prefetch.3.0.7: 1) Downloading 'SRR17333194'...
2023-11-15T16:06:15 prefetch.3.0.7: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.
2023-11-15T16:06:15 prefetch.3.0.7:  Downloading via HTTPS...
2023-11-15T16:34:07 prefetch.3.0.7:  HTTPS download succeed
2023-11-15T16:34:12 prefetch.3.0.7:  'SRR17333194' is valid
2023-11-15T16:34:12 prefetch.3.0.7: 1) 'SRR17333194' was downloaded successfully
2023-11-15T16:34:12 prefetch.3.0.7: 'SRR17333194' has 0 unresolved dependencies
2023-11-15T16:34:14 prefetch.3.0.7: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-11-15T16:34:15 prefetch.3.0.7: 1) Downloading 'SRR17333235'...
2023-11-15T16:34:15 prefetch.3.0.7: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.
2023-11-15T16:34:15 prefetch.3.0.7:  Downloading via HTTPS...
2023-11-15T17:12:16 prefetch.3.0.7:  HTTPS download succeed
2023-11-15T17:12:23 prefetch.3.0.7:  'SRR17333235' is valid
2023-11-15T17:12:23 prefetch.3.0.7: 1) 'SRR17333235' was downloaded successfully
2023-11-15T17:12:24 prefetch.3.0.7: 'SRR17333235' has 0 unresolved dependencies
2023-11-15T17:12:31 prefetch.3.0.7: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-11-15T17:12:32 prefetch.3.0.7: 1) Downloading 'SRR17333142'...
2023-11-15T17:12:32 prefetch.3.0.7: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.
2023-11-15T17:12:32 prefetch.3.0.7:  Downloading via HTTPS...
2023-11-15T17:56:00 prefetch.3.0.7:  HTTPS download succeed
2023-11-15T17:56:07 prefetch.3.0.7:  'SRR17333142' is valid
2023-11-15T17:56:07 prefetch.3.0.7: 1) 'SRR17333142' was downloaded successfully
2023-11-15T17:56:07 prefetch.3.0.7: 'SRR17333142' has 0 unresolved dependencies
2023-11-15T17:57:20 prefetch.3.0.7: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-11-15T17:57:21 prefetch.3.0.7: 1) Downloading 'SRR17333380'...
2023-11-15T17:57:21 prefetch.3.0.7: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.
2023-11-15T17:57:21 prefetch.3.0.7:  Downloading via HTTPS...
2023-11-15T18:13:45 prefetch.3.0.7:  HTTPS download succeed
2023-11-15T18:13:49 prefetch.3.0.7:  'SRR17333380' is valid
2023-11-15T18:13:49 prefetch.3.0.7: 1) 'SRR17333380' was downloaded successfully
2023-11-15T18:13:49 prefetch.3.0.7: 'SRR17333380' has 0 unresolved dependencies
2023-11-15T18:13:57 prefetch.3.0.7: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-11-15T18:13:57 prefetch.3.0.7: 1) Downloading 'SRR17333364'...
2023-11-15T18:13:57 prefetch.3.0.7: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.
2023-11-15T18:13:57 prefetch.3.0.7:  Downloading via HTTPS...
2023-11-15T18:58:43 prefetch.3.0.7:  HTTPS download succeed
2023-11-15T18:58:51 prefetch.3.0.7:  'SRR17333364' is valid
2023-11-15T18:58:51 prefetch.3.0.7: 1) 'SRR17333364' was downloaded successfully
2023-11-15T18:58:51 prefetch.3.0.7: 'SRR17333364' has 0 unresolved dependencies
