Sender: LSF System <hpcadmin@hpc002.cluster.local>
Subject: Job 4553223: <srad3> Done

Job <srad3> was submitted from host <hpc007.cluster.local> by user <ytamal2> in cluster <hpc000>.
Job was executed on host(s) <2*hpc002.cluster.local>, in queue <multicore20>, as user <ytamal2> in cluster <hpc000>.
</home/ytamal2> was used as the home directory.
</home/ytamal2/Documents/2023/PhD_projects_Yasir/RNA_seq_analysis_of_cfRNA/02_download_SRA_files/Batch_3> was used as the working directory.
Started at Wed Nov 15 12:43:14 2023
Results reported at Wed Nov 15 17:46:09 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
  # Download SRA data
  for i in $(cat SRA_accession_IDs_b3.txt); do
    prefetch ${i}
  done

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    621.74 sec.
    Max Memory :        71 MB
    Max Swap   :       169 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) follows:













PS:

Read file <srae> for stderr output of this job.

