Sender: LSF System <hpcadmin@hpc008.cluster.local>
Subject: Job 4553222: <srad> Done

Job <srad> was submitted from host <hpc007.cluster.local> by user <ytamal2> in cluster <hpc000>.
Job was executed on host(s) <5*hpc008.cluster.local>, in queue <deptsiantis>, as user <ytamal2> in cluster <hpc000>.
</home/ytamal2> was used as the home directory.
</home/ytamal2/Documents/2023/PhD_projects_Yasir/RNA_seq_analysis_of_cfRNA/02_download_SRA_files/Batch_2> was used as the working directory.
Started at Wed Nov 15 12:41:12 2023
Results reported at Wed Nov 15 18:15:23 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
  # Download SRA data
  for i in $(cat SRA_accession_IDs_b2.txt); do
    prefetch ${i}
  done

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    410.10 sec.
    Max Memory :         5 MB
    Max Swap   :        59 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) follows:













PS:

Read file <srae> for stderr output of this job.

